Repository: drowe67/freedv-gui
Catalog: po/*.po
Languages: pt_br

source: Could not find RX output sound device '%s'. Please check settings and try again.
pt_br: Não foi possível encontrar o dispositivo de saída de áudio RX '%s'. Verifique as configurações e tente novamente.

source: Could not find TX input sound device '%s'. Please check settings and try again.
pt_br: Não foi possível encontrar o dispositivo de entrada de áudio TX '%s'. Verifique as configurações e tente novamente.

source: Could not find TX output sound device '%s'. Please check settings and try again.
pt_br: Não foi possível encontrar o dispositivo de saída de áudio TX '%s'. Verifique as configurações e tente novamente.

source: Error encountered while initializing the audio engine: %s.
pt_br: Ocorreu um erro ao inicializar o mecanismo de áudio: %s.

source: Your %s device cannot be found and may have been removed from your system. Please reattach this device, close this message box and retry. If this fails, go to Tools->Settings to check your settings.
pt_br: Seu dispositivo %s não foi encontrado e pode ter sido removido do seu sistema.Por favor, reconecte este dispositivo, feche esta caixa de mensagem e tente novamente. Se issoSe o problema ocorrer, acesse Ferramentas -> Configurações para verificar suas configurações.

source: Sound Device Not Found
pt_br: Dispositivo de som não encontrado

source: Your %s device is set to use a sample rate of %d, which is less than the minimum of %d. Please go to Tools->Settings to check your settings.
pt_br: Seu dispositivo %s está configurado para usar uma taxa de amostragem de %d, que é menor que amínimo de %d. Por favor, acesse Ferramentas->Configurações para verificar suas configurações.

source: Sample Rate Too Low
pt_br: Taxa de amostragem muito baixa

source: %s has requested that you QSY to %s kHz.
pt_br: %s solicitou que você fizesse QSY para %s kHz.

source: %s has requested that you QSY to %s MHz.
pt_br: %s solicitou que você mudasse para %s MHz.

source: %s Would you like to change to that frequency now?
pt_br: %s Deseja mudar para essa frequência agora?

source: Change Frequency
pt_br: Mudar Frequencia

source: Error encountered while processing audio: %s
pt_br: Ocorreu um erro ao processar o áudio: %s

source: unk
pt_br: desconhecido

source: The radio's model is empty. This is likely due to changes in Hamlib between FreeDV releases. Please click Stop Modem, double-check your CAT settings and push Start Modem again.
pt_br: O modelo do rádio está vazio. Isso provavelmente se deve a alterações no Hamlib entreLançamentos do FreeDV. Por favor, clique em Parar Modem, verifique novamente suas configurações CAT ePressione Iniciar Modem novamente.

source: Couldn't connect to Radio with hamlib: %s
pt_br: Não foi possível conectar ao rádio com o hamlib: %s

source: Couldn't connect to Radio with OmniRig: %s
pt_br: Não foi possível conectar ao rádio com o OmniRig: %s

source: Restore Defaults
pt_br: Restaura Padrões

source: Would you like to restore configuration to defaults?
pt_br: Deseja restaurar as configurações padrão?

source: Config file/registry key successfully deleted.
pt_br: Arquivo de configuração/chave de registro excluído com sucesso

source: Deleting config file/registry key failed.
pt_br: A exclusão do arquivo de configuração/chave de registro falhou.

source: Disable auto-save of TX atten for %s
pt_br: Desativar salvamento automático da atenção TX para %s

source: Enable auto-save of TX atten for %s
pt_br: Ativar salvamento automático da atenuação TX para %s

source: Restore TX atten level for %s
pt_br: Restaurar nível de atenção TX para %s

source: Set tune output to minimum (-30 dB)
pt_br: Ajuste a saída de sintonia para o mínimo (-30 dB).

source: Disable auto-save of tune atten for %s
pt_br: Desative o salvamento automático da afinação para %s

source: Enable auto-save of tune atten for %s
pt_br: Ative o salvamento automático da afinação para %s

source: Restore tune atten level for %s
pt_br: Restaurar o nível de afinação para %s

source: TX Ending
pt_br: TX Final

source: &XMIT
pt_br: &TX/RX

source: Tune &Attenuation
pt_br: Afinação e atenuação

source: TX &Attenuation
pt_br: TX e atenuação

source: Switch to Di&gital
pt_br: Mude para o digital.

source: Switch to A&nalog
pt_br: Mudar para analógico

source: FreeDV configuration files (*.conf)
pt_br: Arquivos de configuração do FreeDV (*.conf)

source: Import FreeDV Configuration
pt_br: Importar configuração do FreeDV

source: Import Error
pt_br: Erro de importação

source: The selected file does not exist.
pt_br: O arquivo selecionado não existe.

source: The selected file could not be parsed as a FreeDV configuration.
pt_br: O arquivo selecionado não pôde ser analisado como uma configuração do FreeDV.

source: This will load the default FreeDV configuration. Are you sure?
pt_br: Isso carregará a configuração padrão do FreeDV. Tem certeza?

source: Load Default Configuration
pt_br: Carregar configuração padrão

source: Loop
pt_br: Repetir

source: When checked file will repeat forever
pt_br: Quando verificado, o arquivo se repetirá indefinidamente.

source: Start Play File - From Radio...
pt_br: Iniciar reprodução do arquivo - Do rádio...

source: Play File - From Radio
pt_br: Reproduzir arquivo - Do rádio

source: WAV and RAW files (*.wav;*.raw)
pt_br: Arquivos WAV e RAW (*.wav;*.raw)

source: Couldn't open sound file
pt_br: Não foi possível abrir o arquivo de som.

source: Playing raw file %s as radio input (assuming Fs=%d)
pt_br: Reproduzindo o arquivo bruto %s como entrada de rádio (assumindo Fs=%d)

source: Playing file %s as radio input
pt_br: Reproduzindo o arquivo %s como entrada do rádio

source: Stop Play File - From Radio...
pt_br: Parar reprodução do arquivo - Do rádio...

source: Recording file %s from radio and file %s from decoder
pt_br: Gravando o arquivo %s do rádio e o arquivo %s do decodificador.

source: Recording file %s from radio
pt_br: Gravando o arquivo %s do rádio

source: Recording file %s from decoder
pt_br: Gravando arquivo %s do decodificador

source: point
pt_br: apontar

source: Always keeps FreeDV above other windows
pt_br: Sempre mantém o FreeDV acima de outras janelas.

source: Keep &On Top
pt_br: Mantenha-se atualizado

source: E&xit
pt_br: Sair

source: Exit Program
pt_br: Programa do Saída

source: &File
pt_br: &Arquivo

source: &Edit Settings... CTRL-,
pt_br: &Editar configurações... CTRL-,

source: Miscellaneous FreeDV configuration options
pt_br: Opções diversas de configuração do FreeDV

source: &Edit Settings...
pt_br: &Editar configurações...

source: Re-run the FreeDV Setup Wizard
pt_br: Execute novamente o Assistente de Configuração do FreeDV

source: Setup &Wizard...
pt_br: Assistente de Configuração...

source: &Export Configuration...
pt_br: &Exportar configuração...

source: Exports the current FreeDV configuration to a file
pt_br: Exporta a configuração atual do FreeDV para um arquivo.

source: &Use Configuration...
pt_br: &Usar Configuração...

source: Loads a FreeDV configuration from a file
pt_br: Carrega uma configuração do FreeDV a partir de um arquivo.

source: Load &Default Configuration
pt_br: Carregar Configuração Padrão

source: Resets FreeDV to its default configuration
pt_br: Redefine o FreeDV para sua configuração padrão.

source: &Settings
pt_br: &Configurações

source: FreeDV R&eporter
pt_br: Repórter FreeDV

source: Opens browser window and displays FreeDV Reporter service.
pt_br: Abre uma janela do navegador e exibe o serviço FreeDV Reporter.

source: Configures audio filtering
pt_br: Configura a filtragem de áudio

source: Filter &Audio...
pt_br: Filtro e áudio...

source: Pipes radio sound input from file
pt_br: Entrada de som de rádio Pipes a partir de arquivo

source: Start &Play File - From Radio...
pt_br: Iniciar e reproduzir arquivo - Do rádio...

source: &Tools
pt_br: &Ferramentas

source: &Check for Updates
pt_br: Verifique se há atualizações

source: Checks for updates to FreeDV
pt_br: Verifica se há atualizações para o FreeDV

source: &About FreeDV
pt_br: Sobre o FreeDV

source: About this program
pt_br: Sobre este programa

source: &User Manual...
pt_br: Manual do usuário...

source: Loads the user manual
pt_br: Carrega o manual do usuário

source: &Get Assistance
pt_br: &Obtenha assistência

source: Gets assistance with FreeDV setup
pt_br: Obtém assistência com a configuração do FreeDV

source: &Help
pt_br: &Ajuda

source: Displays signal to noise ratio in dB.
pt_br: Exibe a relação sinal-ruído em dB.

source: Slow
pt_br: Lento

source: Smooth but slow SNR estimation
pt_br: Estimativa de SNR suave, porém lenta.

source: Level
pt_br: Nivel

source: Acceptable level range (amber = too low, green = target, red = too high)
pt_br: Faixa de níveis aceitáveis ​​(amarelo = muito baixo, verde = dentro da meta, vermelho = muito alto)

source: RX: Peak level of radio's audio output, TX: Peak level of microphone audio as recorded by FreeDV (before AGC/level settings).
pt_br: RX: Nível máximo de saída de áudio do rádio, TX: Nível máximo de áudio do microfoneConforme gravado pelo FreeDV (antes das configurações de AGC/nível).

source: Sync
pt_br: Sincronizar

source: C&enter RX
pt_br: Centralizar RX

source: Audio Recording
pt_br: Gravação de áudio

source: Record
pt_br: Gravação

source: Records incoming over the air signals as well as anything transmitted.
pt_br: Registra os sinais recebidos via rádio, bem como tudo o que for transmitido.

source: Logging
pt_br: Registro

source: Log QSO
pt_br: Registro de QSO

source: Logs most recent QSO.
pt_br: Registra o QSO mais recente.

source: FDV Reporting
pt_br: Relatórios FDV

source: Quick ON/OFF for FreeDV Reporting, when enabled in Tools->Settings->Reporting.
pt_br: Ativação/desativação rápida para relatórios FreeDV, quando habilitada em Ferramentas->Configurações-Relatórios.

source: Stats
pt_br: Estatísticas

source: &Reset
pt_br: &Reiniciar

source: &Clear
pt_br: &Limpar

source: Call Sign of transmitting station will appear here
pt_br: O indicativo de chamada da estação transmissora aparecerá aqui.

source: Date/Time
pt_br: Data/Hora

source: Decrease output by 1.0dB
pt_br: Diminuir a saída em 1,0 dB

source: Decrease output by 0.2dB
pt_br: Diminuir a saída em 0,2 dB

source: Increase output by 0.2dB
pt_br: Aumentar a saída em 0,2 dB

source: Increase output by 1.0dB
pt_br: Aumentar a saída em 1,0 dB

source: Use mouse scroll wheel to adjust up or down Right click for more options
pt_br: Use a roda de rolagem do mouse para ajustar para cima ou para baixo Clique com o botão direito para ver mais opções

source: Speaker &Level
pt_br: Alto-falante e nível

source: Control
pt_br: controle

source: Begin/End receiving data.
pt_br: Início/Fim do recebimento de dados.

source: Toggle analog/digital operation.
pt_br: Alternar operação analógica/digital.

source: Emits 1500 Hz carrier to enable rig/antenna tuning. Right click for more options
pt_br: Emite uma portadora de 1500 Hz para permitir o ajuste do rádio/antena.Clique com o botão direito para ver mais opções

source: Start Voice &Keyer
pt_br: Iniciar o Voice Keyer

source: Toggle Voice Keyer. Right-click for additional options.
pt_br: Ative/desative o Voice Keyer. Clique com o botão direito para ver opções adicionais.

source: Switch between Receive and Transmit. Right-click for additional options.
pt_br: Alterne entre receber e transmitir. Clique com o botão direito para opções adicionais.

source: Could not open serial port %s.
pt_br: Não foi possível abrir a porta serial %s.

source: Please ensure that no other applications are accessing the port.
pt_br: Certifique-se de que nenhum outro aplicativo esteja acessando a porta.

source: Please ensure that you have permission to access the port. Adding yourself to the 'dialout' group (and logging out/back in) along with reattaching your radio to your PC will typically ensure this.
pt_br: Certifique-se de que você tem permissão para acessar a porta. Adicionando você mesmopara o grupo 'dialout' (e sair/entrar novamente), juntamente com a reconexão do seu Conectar o rádio ao seu PC geralmente garante isso.

source: Please ensure that you have permission to access the port.
pt_br: Certifique-se de que possui permissão para acessar a porta.

source: Couldn't open serial port for PTT output: %s
pt_br: Não foi possível abrir a porta serial para saída PTT: %s

source: Couldn't open PTT input port: %s
pt_br: Não foi possível abrir a porta de entrada PTT: %s

source: Start Voice Keyer
pt_br: Iniciar o Voice Keyer

source: Stop Voice Keyer
pt_br: Parar o Voice Keyer

source: Select Voice Keyer File
pt_br: Selecione o arquivo Voice Keyer

source: WAV files (*.wav)
pt_br: Arquivos WAV (*.wav)

source: Recording file %s from microphone
pt_br: Gravando o arquivo %s do microfone

source: Sound files (*.wav;*.mp3)
pt_br: Arquivos de áudio (*.wav;*.mp3)

source: MP3 files (*.mp3)
pt_br: Arquivos MP3 (*.mp3)

source: Couldn't open: %s
pt_br: Não foi possível abrir: %s

source: The selected voice keyer file does not have a high enough sample rate to guarantee acceptable audio quality. Please ensure that your file's sample rate is 16 kHz or greater.
pt_br: O arquivo de keyer de voz selecionado não possui uma taxa de amostragem suficientemente alta paraGarantir uma qualidade de áudio aceitável. Certifique-se de que a amostra do seu arquivoA taxa é de 16 kHz ou superior.

source: The selected voice keyer file must only contain a single channel. Please use an audio editor to convert the file to a mono file.
pt_br: O arquivo de keyer de voz selecionado deve conter apenas um canal. Por favor, use Um editor de áudio para converter o arquivo em um arquivo mono.

source: Too Many Channels
pt_br: Canais demais

source: Voice Keyer: Playing file %s to mic input
pt_br: Voice Keyer: Reproduzindo o arquivo %s na entrada do microfone

source: Stop Voice &Keyer
pt_br: Parar o Voice Keyer
