Repository: drowe67/freedv-gui
Catalog: po/*.po
Languages: pt_br

source: Right click for more options
pt_br: Clique com o botão direito para ver mais opções.

source: Start Recording
pt_br: Iniciar gravação

source: Recording Settings
pt_br: Configurações de gravação

source: Recording suffix:
pt_br: Sufixo de gravação:

source: Recording type:
pt_br: Tipo de gravação:

source: Off Air
pt_br: Fora do ar

source: Decoded
pt_br: Decodificado

source: Both
pt_br: Ambos

source: Recording format:
pt_br: Formato de gravação:

source: Start
pt_br: iniciar

source: Mic Audio Pre-Processing
pt_br: Pré-processamento de áudio do microfone

source: TX Noise Suppression
pt_br: Supressão de ruído TX

source: Enable noise suppression, dereverberation, AGC of mic signal
pt_br: Ative a supressão de ruído, a desreverberação e o CAG (Controle Automático de Ganho) do sinal do microfone.

source: Automatic gain control for microphone
pt_br: Controle automático de ganho do microfone

source: Speaker Audio Post-Processing
pt_br: Pós-processamento de áudio do alto-falante

source: BW Expander
pt_br: Expansor BW

source: Expands RADE RX audio to 24kHz. Requires speaker or headset capable of >16kHz sample rate.
pt_br: Expande o áudio RADE RX para 24kHz. Requer alto-falante ou fone de ouvido compatível com >Taxa de amostragem de 16kHz.

source: Enable
pt_br: Habilitar

source: Default
pt_br: Padrão

source: Bass
pt_br: Baixo

source: Mid
pt_br: médio

source: Treble
pt_br: Agudo

source: Microphone In Equaliser
pt_br: Equalizador de entrada de microfone

source: Speaker Out Equaliser
pt_br: Equalizador de saída de alto-falante

source: Freq
pt_br: Frequência

source: Gain
pt_br: Ganho

source: Space
pt_br: Espaço

source: Tab
pt_br: Aba

source: Escape
pt_br: Sair

source: Delete
pt_br: Apagar

source: Insert
pt_br: Inserir

source: Home
pt_br: Casa

source: End
pt_br: Fim

source: Page Up
pt_br: Página acima

source: Page Down
pt_br: Página abaixo

source: Up
pt_br: cima

source: Down
pt_br: baixo

source: Left
pt_br: Esquerda

source: Right
pt_br: Direita

source: Reporting
pt_br: Relatórios

source: Display
pt_br: Mostrar

source: Debugging
pt_br: Depuração

source: VOX PTT Settings
pt_br: Configurações VOX PTT

source: Left Channel Vox Tone
pt_br: Timbre Vox do canal esquerdo

source: Hamlib Settings
pt_br: Configurações do Hamlib

source: Enable CAT control via Hamlib
pt_br: Habilitar o controle CAT via Hamlib

source: Serial Device (or hostname:port):
pt_br: Dispositivo serial (ou nome do host:porta):

source: Radio Address:
pt_br: Endereço do rádio:

source: Serial Rate:
pt_br: Taxa serial:

source: PTT uses:
pt_br: O PTT utiliza:

source: PTT Serial Device:
pt_br: Dispositivo serial PTT:

source: None
pt_br: Nenhum

source: CAT via Data port
pt_br: CAT via porta de dados

source: Always assert RTS on the Hamlib serial port (e.g. to power a radio interface)
pt_br: Sempre ative o sinal RTS na porta serial do Hamlib (por exemplo, para alimentar uma interface de rádio).

source: Force RTS
pt_br: Força RTS

source: Always assert DTR on the Hamlib serial port (e.g. to power a radio interface)
pt_br: Sempre ative o sinal DTR na porta serial do Hamlib (por exemplo, para alimentar uma interface de rádio).

source: Force DTR
pt_br: Força DTR

source: Serial Port Settings
pt_br: Configurações da porta serial

source: PTT Port
pt_br: Porta PTT

source: Use Serial Port PTT
pt_br: Utilize o botão PTT da porta serial

source: Serial Device:
pt_br: Dispositivo serial:

source: Use DTR
pt_br: Usar DTR

source: Toggle DTR line for PTT
pt_br: Alternar linha DTR para PTT

source: Use RTS
pt_br: Usar RTS

source: Toggle the RTS pin for PTT
pt_br: Alterne o pino RTS para PTT.

source: Set Polarity of the DTR line
pt_br: Defina a polaridade da linha DTR.

source: Set Polarity of the RTS line
pt_br: Defina a polaridade da linha RTS.

source: PTT In
pt_br: PTT Entrada

source: Enable PTT Input
pt_br: Habilitar entrada do PTT

source: Set Polarity of the CTS line
pt_br: Defina a polaridade da linha CTS.

source: OmniRig Settings
pt_br: Configurações do OmniRig

source: Enable CAT control via OmniRig
pt_br: Ativar o controle CAT via OmniRig

source: Test PTT
pt_br: Teste PTT

source: Enable Reporting
pt_br: Ativar a geração de relatórios

source: Callsign:
pt_br: Indicativo de chamada

source: Grid Square/Locator:
pt_br: Localizador

source: Manual Frequency Reporting
pt_br: Relatórios de frequência manuais

source: Report to PSK Reporter
pt_br: Reportar ao repórter do PSK

source: Report to FreeDV Reporter
pt_br: Denuncie à FreeDV Reporter

source: Enable QSO Logging
pt_br: Ativar registro de QSOs

source: Enables QSO logging using the WSJT-X support in your preferred logging program.
pt_br: Habilita o registro de QSOs usando o suporte WSJT-X no seu programa de registro preferido.

source: IP Address:
pt_br: Endereço IP

source: Port:
pt_br: Porta:

source: Enable UDP Broadcast
pt_br: Habilitar transmissão UDP

source: Broadcasts received callsign/frequency data as JSON UDP datagrams (e.g. to a multicast group or a local listener).
pt_br: As transmissões receberam dados de indicativo de chamada/frequência como datagramas JSON UDP (por exemplo, para um grupo multicast ou um ouvinte local).

source: Stations Heard Log File:
pt_br: Arquivo de registro de estações ouvidas:

source: Choose
pt_br: Escolher

source: FreeDV Reporter
pt_br: Repórter FreeDV

source: Hostname:
pt_br: Nome do host:

source: Secure Connection
pt_br: Conexão segura

source: Distances in km
pt_br: Distâncias em km

source: Show cardinal directions
pt_br: Mostrar os pontos cardeais

source: Force RX Only reporting
pt_br: Forçar reportagem apenas do RX

source: Callsign List
pt_br: Lista de indicativos de chamada

source: Use UTC Time
pt_br: Use o horário UTC.

source: PTT Options
pt_br: Opções PTT

source: Enable key for PTT:
pt_br: Tecla de ativação para PTT:

source: The key currently assigned to PTT.
pt_br: A chave atualmente atribuída à PTT.

source: Change...
pt_br: Mudar...

source: Momentary PTT (hold key to transmit)
pt_br: PTT momentâneo (mantenha a tecla pressionada para transmitir)

source: When enabled, you must hold the PTT button or key to keep transmitting. Releasing it returns to receive.
pt_br: Quando ativado, você deve manter pressionado o botão ou tecla PTT para continuar transmitindo. Soltá-lo retorna ao modo de recepção.

source: TX/RX Delay (milliseconds):
pt_br: Atraso de transmissão/recepção (milissegundos):

source: The amount of time to wait between toggling PTT and stopping/starting TX audio in milliseconds.
pt_br: Tempo de espera entre ativar/desativar o PTT e interromper/iniciar a transmissão de áudio, em milissegundos.

source: Enable Time-Out Timer (TOT):
pt_br: Ativar o temporizador de tempo limite (TOT):

source: When enabled, FreeDV will automatically stop transmitting after the configured time period has elapsed.
pt_br: Quando ativado, o FreeDV interromperá automaticamente a transmissão após o período de tempo configurado.

source: The number of seconds FreeDV will transmit before automatically dropping back to receive.
pt_br: O número de segundos que o FreeDV irá transmitir antes de voltar automaticamente a receber.

source: seconds
pt_br: segundos

source: Frequency/Mode Control Options
pt_br: Opções de controle de frequência/modo

source: Enable frequency and mode changes
pt_br: Ativar alterações de frequência e modo

source: Enable frequency changes only
pt_br: Ativar somente alterações de frequência

source: No frequency or mode changes
pt_br: Sem alterações de frequência ou modo.

source: Use USB instead of DIGU
pt_br: Use USB em vez de DIGU

source: Frequency entry in kHz
pt_br: Entrada de frequência em kHz

source: Predefined Frequencies
pt_br: Frequências predefinidas

source: Add
pt_br: Adicionar

source: Remove
pt_br: Remover

source: Move Up
pt_br: Para cima

source: Move Down
pt_br: Para baixo

source: Enter frequency (kHz):
pt_br: Insira a frequência (kHz):

source: Enter frequency (MHz):
pt_br: Insira a frequência (MHz):

source: Waterfall Style
pt_br: Estilo da Cascata

source: Multicolor
pt_br: Multicolorido

source: Black && White
pt_br: Preto e branco

source: Blue Tint
pt_br: Tonalidade Azul

source: FreeDV Reporter colors
pt_br: Cores do repórter FreeDV

source: TX Stations:
pt_br: Estações de transmissão:

source: Background
pt_br: Fundo

source: Foreground
pt_br: Primeiro plano

source: RX Stations:
pt_br: Estações de recepção (RX):

source: Message updates:
pt_br: Atualizações de mensagens:

source: Plot settings
pt_br: Configurações do gráfico

source: Average spectrum plot across
pt_br: Gráfico do espectro médio em

source: sample(s)
pt_br: amostra(s)

source: Input To Computer From Radio:
pt_br: Entrada de dados do rádio para o computador:

source: Test
pt_br: Teste

source: Selected:
pt_br: Selecionado:

source: Output From Computer To Speaker/Headphones:
pt_br: Saída de áudio do computador para alto-falantes/fones de ouvido:

source: Refresh Device List
pt_br: Atualizar lista de dispositivos

source: Receive only (I will not be transmitting)
pt_br: Apenas receber (não transmitirei).

source: Input From Microphone To Computer:
pt_br: Entrada de áudio do microfone para o computador:

source: Output From Computer To Radio:
pt_br: Saída do computador para o rádio:

source: File location:
pt_br: Localização do arquivo:

source: Path to Voice Keyer audio files
pt_br: Caminho para os arquivos de áudio do Voice Keyer

source: Rx Pause:
pt_br: Pausa RX

source: How long to wait in Rx mode before repeat
pt_br: Quanto tempo esperar no modo Rx antes de repetir o procedimento?

source: Repeats:
pt_br: Repetições:

source: Quick Record
pt_br: Registro rápido

source: Location to save raw recordings:
pt_br: Local para salvar as gravações brutas:

source: Location which to save raw recordings started via the Record button in the main window.
pt_br: O local onde deseja salvar as gravações brutas é selecionado através do botão Gravar na janela principal.

source: Location to save decoded recordings:
pt_br: Local para salvar as gravações decodificadas:

source: Location which to save decoded recordings started via the Record button in the main window.
pt_br: O local onde deseja salvar as gravações decodificadas é selecionado através do botão Gravar na janela principal.

source: Modem Options
pt_br: Opções de modem

source: Start Automatically on Launch
pt_br: Iniciar automaticamente ao iniciar

source: Half/Full Duplex Operation
pt_br: Operação Half/Full Duplex

source: Modem Statistics
pt_br: Estatísticas do modem

source: Show Decode Stats
pt_br: Mostrar estatísticas de decodificação

source: Time before resetting stats (in seconds):
pt_br: Tempo até a reinicialização das estatísticas (em segundos):

source: Debug: Windows
pt_br: Depuração: Windows

source: Show Console
pt_br: Mostrar console

source: Debug: FIFO and Under/Over Flow Counters
pt_br: Depuração: FIFO e contadores de estouro/subfluxo

source: Fifo Size (ms):
pt_br: Tamanho do FIFO (ms):

source: Reset
pt_br: Reiniciar

source: Debug: Application Options
pt_br: Depurar: Opções do aplicativo

source: Enable Experimental Features
pt_br: Ativar recursos experimentais

source: Simulated Interference Tone
pt_br: Tom de interferência simulada

source: Tone
pt_br: Tom

source: Voice Keyer file location
pt_br: Localização do arquivo do Voice Keyer

source: Choose Quick Record save location
pt_br: Selecione o local para salvar a gravação rápida.

source: Choose CSV log file location
pt_br: Selecione o local do arquivo de log CSV

source: All files (*.*)
pt_br: Todos os arquivos (*.*)

source: CSV files (*.csv)
pt_br: Arquivos CSV (*.csv)

source: Press any key...
pt_br: Pressione qualquer tecla...

source: Cancel
pt_br: Cancelar

source: Testing of tone based PTT not supported; try PTT after pressing Start on main window
pt_br: O teste de PTT baseado em tons não é compatível; tente usar o PTT após pressionar Iniciar na janela principal.

source: Error
pt_br: Erro

source: Couldn't connect to Radio with Hamlib (%s). Make sure the Hamlib serial Device, Rate, and Params match your radio
pt_br: Não foi possível conectar ao rádio com o Hamlib (%s). Certifique-se de que o dispositivo serial, a taxa e os parâmetros do Hamlib correspondam ao seu rádio.

source: Couldn't open serial port %s (%s). This is likely due to not having permission to access the chosen port.
pt_br: Não foi possível abrir a porta serial %s (%s). Isso provavelmente ocorre porque você não tem permissão para acessar a porta escolhida.

source: Couldn't connect to Radio with OmniRig (%s). Make sure the rig ID and OmniRig configuration is correct.
pt_br: Não foi possível conectar ao rádio com o OmniRig (%s). Verifique se o ID do equipamento e a configuração do OmniRig estão corretos.

source: Device
pt_br: Dispositivo

source: Default Sample Rate
pt_br: Taxa de amostragem padrão

source: none
pt_br: nenhum

source: Audio Test
pt_br: Teste de áudio

source: Please select an audio output device first.
pt_br: Por favor, selecione primeiro um dispositivo de saída de áudio.

source: Playing
pt_br: Jogando

source: Please select an audio input device first.
pt_br: Por favor, selecione primeiro um dispositivo de entrada de áudio.

source: Recording
pt_br: Gravação

source: Settings
pt_br: Configurações

source: FreeDV Setup Wizard
pt_br: Assistente de Configuração do FreeDV

source: < Previous
pt_br: < Anterior

source: Next >
pt_br: Próximo >

source: Finish
pt_br: Terminar

source: Step 1 of 4: Receive Audio
pt_br: Etapa 1 de 4: Receber áudio

source: Select the audio devices used for receiving transmissions.
pt_br: Selecione os dispositivos de áudio usados ​​para receber transmissões.

source: Import From Another Program
pt_br: Importar de outro programa

source: Copy radio audio devices, rig control and callsign/grid square settings from another program installed on this computer.
pt_br: Copiar dispositivos de áudio de rádio, controle de equipamento e configurações de indicativo/quadrado de grade de outro programa instalado neste computador.

source: Import
pt_br: Importar

source: Step 2 of 4: Transmit Audio
pt_br: Etapa 2 de 4: Transmitir áudio

source: Select the audio devices used for transmitting. Skip if you only want to receive.
pt_br: Selecione os dispositivos de áudio usados ​​para transmissão. Ignore se você quiser apenas receber.

source: Step 3 of 4: Radio Control
pt_br: Etapa 3 de 4: Controle Remoto

source: Configure PTT (Push-To-Talk) control for your radio. Leave all options unchecked if you do not need PTT control.
pt_br: Configure o controle PTT (Push-To-Talk) para o seu rádio. Deixe todas as opções desmarcadas se você não precisar do controle PTT.

source: CAT Control via Hamlib
pt_br: Controle CAT via Hamlib

source: Serial Device:
pt_br: Dispositivo serial:

source: Serial Port PTT
pt_br: PTT da porta serial

source: Enable serial port PTT
pt_br: Habilitar PTT da porta serial

source: Control Device:
pt_br: Dispositivo de controle:

source: Signal:
pt_br: Sinal:

source: Inverted
pt_br: Invertido

source: Enable OmniRig
pt_br: Ativar OmniRig

source: Step 4 of 4: Reporting
pt_br: Etapa 4 de 4: Relatório

source: Optionally report your station to FreeDV Reporter and PSK Reporter. A valid callsign and grid square are required.
pt_br: Opcionalmente, reporte sua estação ao FreeDV Reporter e ao PSK Reporter. É necessário um indicativo de chamada e um quadrado de grade válidos.

source: Enable station reporting
pt_br: Ativar o relatório da estação

source: Grid Square:
pt_br: Quadrado da grade:

source: radio audio devices
pt_br: dispositivos de áudio de rádio

source: radio audio devices (not currently connected)
pt_br: Dispositivos de áudio de rádio (atualmente não conectados)

source: Hamlib rig control (%s)
pt_br: Controle do equipamento Hamlib (%s)

source: OmniRig rig control (%s)
pt_br: Controle de equipamento OmniRig (%s)

source: serial port PTT (%s)
pt_br: PTT da porta serial (%s)

source: rig control (%s is not supported by FreeDV)
pt_br: Controle de equipamento (%s não é suportado pelo FreeDV)

source: callsign
pt_br: indicativo de chamada

source: grid square
pt_br: Quadrado da grade

source: reporting enabled
pt_br: geração de relatórios ativada

source: No usable settings were found in %s.
pt_br: Não foram encontradas configurações utilizáveis ​​em %s.

source: Imported: %s.
pt_br: Importado: %s.

source: Not imported: %s.
pt_br: Não importado: %s.

source: Review each page before clicking Finish.
pt_br: Revise cada página antes de clicar em Concluir.

source: Callsign
pt_br: Indicativo de chamada

source: Locator
pt_br: Localização

source: Hdg
pt_br: Cabeçalho

source: Version
pt_br: Versão

source: Mode
pt_br: Modo

source: Last TX
pt_br: Último TX

source: RX Call
pt_br: Chamada RX

source: Last Update
pt_br: Última atualização

source: Close
pt_br: Fechar

source: Closes FreeDV Reporter window.
pt_br: Fecha a janela do FreeDV Reporter.

source: Request QSY
pt_br: Solicitar QSY

source: Asks selected user to switch to your frequency.
pt_br: Solicita ao usuário selecionado que mude para a sua frequência.

source: Opens FreeDV Reporter in your Web browser.
pt_br: Abre o FreeDV Reporter no seu navegador web.

source: All
pt_br: Todos

source: Other
pt_br: Outro

source: Track:
pt_br: Rastrear:

source: Filters FreeDV Reporter list based on radio's current frequency or band.
pt_br: Filtra a lista do FreeDV Reporter com base na frequência ou banda atual do rádio.

source: Idle Off
pt_br: Ocioso Desligado

source: Message:
pt_br: Mensagem:

source: Send
pt_br: Enviar:

source: Sends message to FreeDV Reporter. Right-click for additional options.
pt_br: Envia mensagem para o FreeDV Reporter. Clique com o botão direito para opções adicionais.

source: Clear
pt_br: Limpar

source: Clears message from FreeDV Reporter. Right-click for additional options.
pt_br: Limpa a mensagem do FreeDV Reporter. Clique com o botão direito para opções adicionais.

source: Show
pt_br: Mostrar

source: Distance
pt_br: Distancia

source: Heading
pt_br: Cabeçalho

source: Frequency
pt_br: Freqüência

source: TX Mode
pt_br: modo TX

source: User Message
pt_br: Mensagem do usuário

source: Last TX Date
pt_br: Última data de TX

source: Last RX Callsign
pt_br: Último indicativo de chamada RX

source: Idle more than (minutes)...
pt_br: Ocioso por mais de (minutos)...

source: Disabled
pt_br: Desabilitado

source: Custom...
pt_br: Personalizado...

source: Send and save message
pt_br: Enviar e salvar mensagem

source: Only save message
pt_br: Salvar apenas a mensagem

source: Remove selected from list
pt_br: Remover os selecionados da lista

source: Clear all messages from list
pt_br: Limpar todas as mensagens da lista

source: Edit message
pt_br: Editar mensagem

source: Delete message
pt_br: Excluir mensagem

source: Add new message
pt_br: Adicionar nova mensagem

source: Copy message
pt_br: Copiar mensagem

source: Lookup via QRZ
pt_br: Consulta via QRZ

source: Lookup via HamQTH
pt_br: Pesquisa via HamQTH

source: Lookup via HamCall
pt_br: Pesquisa via HamCall

source: Miles
pt_br: Milhas

source: Idle %d
pt_br: Ocioso %d

source: Enter number of minutes:
pt_br: Digite o número de minutos:

source: Max Idle Time
pt_br: Tempo máximo de inatividade

source: QSY request sent to %s
pt_br: Solicitação QSY enviada para %s

source: >= (Greater or equal to)
pt_br: >= (Maior ou igual a)

source: > (Greater than)
pt_br: > (Maior que)

source: = (Equal to)
pt_br: = (Igual a)

source: != (Not equal to)
pt_br: != (Diferente de)

source: < (Less than)
pt_br: < (Menor que)

source: <= (Less or equal to)
pt_br: <= (Menor ou igual a)

source: Enter value for column filter:
pt_br: Insira o valor para o filtro da coluna:

source: Set Column Filter
pt_br: Definir filtro de coluna

source: Clear Column Filter
pt_br: Limpar filtro de coluna

source: Edit Message
pt_br: Editar mensagem

source: Edit the saved message:
pt_br: Editar a mensagem salva:

source: Add Message
pt_br: Adicionar mensagem

source: Enter new message:
pt_br: Digite uma nova mensagem:

source: Log Entry
pt_br: Registro de entrada

source: Your Call:
pt_br: Sua Chamada

source: Your Locator:
pt_br: Sua Localização

source: Time (UTC):
pt_br: Hora (UTC):

source: DX Call:
pt_br: Chamada DX:

source: DX Locator:
pt_br: DX Localização:

source: Frequency (Hz):
pt_br: Frequência (Hz):

source: TX Report:
pt_br: Relatório TX:

source: RX Report:
pt_br: Relatório RX:

source: Name:
pt_br: Nome

source: Comments:
pt_br: Comentários:

source: Frequency (kHz):
pt_br: Frequência (kHz):

source: Frequency (MHz):
pt_br: Frequência (MHz):

source: Frequency and DX Call must be filled in in order to log the contact.
pt_br: A frequência e o indicativo DX devem ser preenchidos para registrar o contato.

source: Confirm Log Entry
pt_br: Confirmar entrada de registro

source: Monitor volume (dB)
pt_br: Volume do monitor (dB)

source: Time-Out Timer Warning
pt_br: Aviso de tempo limite

source: Transmit time-out is imminent!
pt_br: O tempo limite de transmissão está prestes a expirar!

source: Reset Timer
pt_br: Reiniciar temporizador

source: Resets the Time-Out Timer to extend transmission.
pt_br: Reinicia o temporizador de tempo limite para prolongar a transmissão.

source: %d second remaining
pt_br: %d segundo restante

source: Use different configuration file instead of the default.
pt_br: Utilize um arquivo de configuração diferente em vez do padrão.

source: Application Expired
pt_br: Aplicação Expirada

source: This version of FreeDV has expired. Please download a new version from freedv.org.
pt_br: Esta versão do FreeDV expirou. Faça o download de uma nova versão em freedv.org.

source: Radio Freq. (kHz)
pt_br: Frequência de rádio (kHz)

source: Radio Freq. (MHz)
pt_br: Frequência de rádio (MHz)

source: Turn On
pt_br: Ligado

source: Turn Off
pt_br: Desligado

source: Toggle Voice Keyer using file %s. Right-click for additional options.
pt_br: Alternar Voice Keyer usando arquivo %s. Clique com o botão direito para ver opções adicionais.

source: Mode: %s
pt_br: Modo: %s

source: [Expires %s]
pt_br: [Expira %s]

source: &Restore defaults
pt_br: &Restaurar padrões

source: Delete config file/keys and restore defaults
pt_br: Exclua o arquivo/chaves de configuração e restaure os padrões.

source: Double click to tune, middle click to re-center
pt_br: Clique duas vezes para ajustar, clique com o botão do meio para recentralizar

source: Waterfall
pt_br: Cachoeira

source: Spectrum
pt_br: Espectro

source: Frm Decoder
pt_br: Decodificador Frm

source: &Use another voice keyer file...
pt_br: &Use outro arquivo de keyer de voz...

source: &Record new voice keyer file...
pt_br: &Gravar novo arquivo de keyer de voz...

source: Monitor transmitted audio
pt_br: Monitorar áudio transmitido

source: Adjust Monitor Volume...
pt_br: Ajustar o volume do monitor...

source: Reporting requires a valid callsign and grid square in Tools->Settings. Reporting will be disabled.
pt_br: Para gerar relatórios, é necessário um indicativo de chamada e uma localização válidos em Ferramentas->Configurações. A geração de relatórios será desativada.

source: Microphone permissions must be granted to FreeDV for it to function properly.
pt_br: Para que o FreeDV funcione corretamente, é necessário conceder permissões de microfone.

source: &Stop Modem
pt_br: &Para o Modem

source: &Start Modem
pt_br: &Iniciar o modem

source: No Sound Cards configured, use Tools->Settings to configure
pt_br: Nenhuma placa de som configurada. Use Ferramentas -> Configurações para configurar.

source: Could not find RX input sound device '%s'. Please check settings and try again.
pt_br: Não foi possível encontrar o dispositivo de entrada de áudio RX '%s'. Verifique as configurações e tente novamente.
